<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Maria Eduarda</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>

  

</head>
<body >
        <a name="topo"></a>
        <link rel="preconnect" href="https://fonts.gstatic.com" origem cruzada>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="folha de estilo">
<header>
<nav>
  <div class="menu">
      <a href="Curiosidades.html">Curiosidades</a>
      <a href="js.contato.html">Contato</a>
</div>
</nav>
</header>
<br><br><br><br>

  <div class="centro">
    <br>
    <div id="myComponent" class="component">
    <p>
        <h1>Meu Portfólio!</h1>
    </p>
  </div>
</div>
<br>
  <div class="centro">
<div class="contenedor-img">
  <img src="imagem/foto duda.png.jpg" alt="foto da duda" width="150" height="200"></div> <!-- Adicionei foto -->
</div>
<div class="centro">
  <br><br><br>
<p><h3><strong>Maria Eduarda Santos Correia</strong></h3></p></div>
<BR>
<br>
<p><h4><ins>Sobre Mim!</ins></h4></p>
<br>

<header>
    <p>Me chamo <strong>Maria Eduarda</strong>, tenho 18 anos e estou começando minha carreira na área de TI.</p>
   <br> <p>Atualmente trabalho em uma gráfica, onde atuo com uma variedade de coisas, designs, etc. Nunca trabalhei diretamente com a minha área, mas já fiz projetos há parte, sei sobre engenharia e tecnologia.</p>
    <br><p>Um dos principais motivos para ter escolhido <mark style="background-color:rgb(49, 26, 92); color:white;">ciência da tecnologia</mark>, foi o fato de eu sempre ter dado muito bem, entender facilmente, e porque quero desenvolver jogos!</p>
    <p>Meu pai foi o principal agente, me ajudou a conhecer esse mundo tecnológico, me mostrou como desmontar um computador e ajudou a entender sobre.</p>
</header>
<br>
<br>
<section>
  <div class="centro">
    <a href="https://www.instagram.com/mand.xz?igsh=Mndqc3ZmdXRjbnI4&utm_source=qr" target="_blank" class="">Instagram
    </a>
    <a href="http://linkedin.com/in/maria-correia-958705266" target="_blank" class="link-redes">linkedin
    </a>
    <a href="https://github.com/mddudinhaa/PORTF-LIO.git" target="_blank" class="link-redes">Github
</div>
</section>
<br>
<ins><a href="#topo">Inicio</a> da página.</ins>
<br><br>

<div class="centro"><button id="meubutton" class="btn"
  onclick="hello()"> Clique aqui</button></div>

</body>
</html>